<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Identification</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">PlantPedia</div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="scan.html">Scan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to Plant Identification</h1>
        <div class="image-container">
            <a href="https://en.wikipedia.org/wiki/Aloe_vera" target="_blank">
                <img src="alo.jpg" alt="Aloe Vera">
                <p>Aloe Vera</p>
            </a>
            <a href="https://en.wikipedia.org/wiki/Lavandula" target="_blank">
                <img src="lavender.png" alt="Lavender">
                <p>Lavender</p>
            </a>
            <a href="https://en.wikipedia.org/wiki/Mentha" target="_blank">
                <img src="mint.jpg" alt="Mint">
                <p>Mint</p>
            </a>
            <a href="https://en.wikipedia.org/wiki/Rosmarinus" target="_blank">
                <img src="rosem.jpg" alt="Rosemary">
                <p>Rosemary</p>
            </a>
        </div>
        <a href="scan.html" class="cta-button">Scan a Plant</a>
    </main>
    <script src="script.js"></script>
</body>
</html>